[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/accel",
            "sensors/rssi" 
  ]
  data_format = "json"
  name_override = "esp32"  # Имя measurement в InfluxDB
  json_string_fields = []       # Не обрабатываем строковые поля

  # Закомментировано для RSSI:
  # topics = [
  #   "sensors/accel",
  #   "sensors/rssi"
  # ]
  
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token"
  organization = "my-org"
  bucket = "sensors"
  timeout = "10s"